@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

body {
    background-color: hsl(0, 0%, 98%);
}

.top-section {
    text-align: center;
    margin: 5em 8em;
}

.part-1 {
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', 'sans-serif';
    font-weight: 200;
    font-size: 30px;
    line-height: 0em;
}

.part-2 {
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', 'sans-serif';
    font-weight: 600;
    font-size: 30px;
    line-height: 1em;
}

.description {
    color: hsl(229, 6%, 66%);
    font-family: 'Poppins', 'sans-serif';
    font-weight: 400;
    font-size: 15px;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.grid {
    margin-right: auto;
    margin-left: auto;
    width: auto;
    max-width: 1000px;
    padding: 0em;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(4, 1fr);
    justify-items: center;
    row-gap: 2em;
}

.card {
    border-radius: 5px;
    width: 300px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

.text {
    padding: 0.5em 1.5em;
}

.main {
    color: hsl(234, 12%, 34%);
    font-family: 'Poppins', 'sans-serif';
    font-weight: 600;
    font-size: 20px;
}

.body {
    color: hsl(229, 6%, 66%);
    font-family: 'Poppins', 'sans-serif';
    font-weight: 400;
    font-size: 12px;
}

.card-img {
    float: right;
    padding: 2em 0;
}

/* Individual Cards */

.supervisor {
    grid-row: 2 / span 2;
    grid-column: 1 / 3;
}

.cyan-bar {
    border-radius: 5px 5px 0 0;
    margin: 0;
    padding: 0;
    background-color: hsl(180, 62%, 55%);
    height: 3px;
    border: none;
}

.team-builder {
    grid-row: 1 / span 2;
    grid-column: 3 / 5;
}

.red-bar {
    border-radius: 5px 5px 0 0;
    margin: 0;
    padding: 0;
    background-color: hsl(0, 78%, 62%);
    height: 3px;
    border: none;
}

.karma {
    grid-row: 3 / span 2;
    grid-column: 3 / 5;
}

.orange-bar {
    border-radius: 5px 5px 0 0;
    margin: 0;
    padding: 0;
    background-color: hsl(34, 97%, 64%);
    height: 3px;
    border: none;
}

.calculator {
    grid-row: 2 / span 2;
    grid-column: 5 / 7;
}

.blue-bar {
    border-radius: 5px 5px 0 0;
    margin: 0;
    padding: 0;
    background-color: hsl(212, 86%, 64%);
    height: 3px;
    border: none;
}

.attribution {
    font-family: 'Poppins', 'sans-serif';
}

@media screen and (max-width: 500px) {
    .top-section {
        margin: 5em 1em;
    }

    .description {
        font-size: 17px;
        width: 85%;
    }

    .grid {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr);
    }

    .body {
        font-size: 13px;
    }

    .supervisor {
        grid-row: inherit;
        grid-column: auto;
    }

    .team-builder {
        grid-row: inherit;
        grid-column: auto;
    }
    
    .karma {
        grid-row: inherit;
        grid-column: auto;
    }
    
    .calculator {
        grid-row: inherit;
        grid-column: auto;
    }
}